In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import json
import gmaps
import scipy.stats as st
from scipy.stats import linregress
import datetime
from API_Keys import weather_api_key
from API_Keys import googlemaps_api_key


df_weather = pd.read_csv("c:\\Users\\aleja\\onedrive\\AIO Python\\Bootcamp_Projects\\python-api-challenge\\weatherPy\\cities.csv")

# Configure gmaps
gmaps.configure(api_key=googlemaps_api_key)



# Store latitude and longitude in locations
locations = df_weather[["Latitude", "Longitude"]]

# Store Humidity in humidity
humidity = df_weather["Humidity"]

# Plot Heatmap
fig = gmaps.figure(center=(46.0, -5.0), zoom_level=2)
max_intensity = np.max(humidity)

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights = humidity, dissipating=False, max_intensity=100, point_radius=3)

# Add layer
fig.add_layer(heat_layer)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

In [2]:
max_intensity

100

In [3]:
# Narrow down the cities with wind speed less than 10 mph, cloudiness equals to 0 and max temp between 60 and 80
vacation_options = df_weather.loc[ (df_weather["Cloudiness"] < 20) &
                                  (df_weather["Humidity"]<50) &
                                   (df_weather["Max Temp"] > 25) & (df_weather["Max Temp"] < 35)].dropna()

vacation_options

,City,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temp,Wind Speed
35,Zaranj,0,AF,1624163013,7,30.9667,61.8833,33.98,11.15
99,Djibouti,15,DJ,1624163027,34,11.5000,42.5000,32.68,3.70
118,Fukuech≈ç,0,JP,1624162743,44,32.6881,128.8419,27.20,3.09
186,Bereket,0,TM,1624162699,20,39.2446,55.5154,27.40,7.33
200,Arlit,9,NE,1624162742,11,18.7369,7.3853,30.96,3.32
203,Laguna,1,US,1624162801,41,38.4210,-121.4238,34.91,3.60
238,Tabas,0,IR,1624163061,14,33.5959,56.9244,31.82,2.56
305,Tracy,0,US,1624163077,37,37.7397,-121.4252,30.12,1.79
350,Adrar,0,MR,1624162816,15,20.5022,-10.0711,26.51,7.98
370,Buraidah,0,SA,1624163095,9,26.3260,43.9750,27.25,1.00
418,Madzhalis,4,RU,1624163107,38,42.1217,47.8333,27.96,2.02
420,Elko,3,US,1624163108,15,41.0002,-115.5012,27.01,3.58
434,Kununurra,7,AU,1624163113,18,-15.7667,128.7333,25.99,3.60
435,Korla,0,CN,1624162760,20,41.7597,86.1469,28.10,0.44
455,Kashgar,0,CN,1624163119,15,39.4547,75.9797,26.56,7.00
483,Tessalit,0,ML,1624163126,8,20.1986,1.0114,30.99,4.23
491,Show Low,1,US,1624163129,27,34.2542,-110.0298,26.84,2.06
505,Portales,0,US,1624163131,29,34.1862,-103.3344,27.75,5.39
535,Atyrau,0,KZ,1624163138,32,47.1167,51.8833,28.01,3.00
542,Ma≈£ƒÅy,0,EG,1624163141,27,28.4190,30.7792,25.16,2.12

In [4]:
# create hotel_df with hotel name column
hotel_df = vacation_options
hotel_df["Hotel Name"] = np.nan
hotel_df.reset_index()

,index,City,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temp,Wind Speed,Hotel Name
0,35,Zaranj,0,AF,1624163013,7,30.9667,61.8833,33.98,11.15,NaN
1,99,Djibouti,15,DJ,1624163027,34,11.5000,42.5000,32.68,3.70,NaN
2,118,Fukuech≈ç,0,JP,1624162743,44,32.6881,128.8419,27.20,3.09,NaN
3,186,Bereket,0,TM,1624162699,20,39.2446,55.5154,27.40,7.33,NaN
4,200,Arlit,9,NE,1624162742,11,18.7369,7.3853,30.96,3.32,NaN
5,203,Laguna,1,US,1624162801,41,38.4210,-121.4238,34.91,3.60,NaN
6,238,Tabas,0,IR,1624163061,14,33.5959,56.9244,31.82,2.56,NaN
7,305,Tracy,0,US,1624163077,37,37.7397,-121.4252,30.12,1.79,NaN
8,350,Adrar,0,MR,1624162816,15,20.5022,-10.0711,26.51,7.98,NaN
9,370,Buraidah,0,SA,1624163095,9,26.3260,43.9750,27.25,1.00,NaN
10,418,Madzhalis,4,RU,1624163107,38,42.1217,47.8333,27.96,2.02,NaN
11,420,Elko,3,US,1624163108,15,41.0002,-115.5012,27.01,3.58,NaN
12,434,Kununurra,7,AU,1624163113,18,-15.7667,128.7333,25.99,3.60,NaN
13,435,Korla,0,CN,1624162760,20,41.7597,86.1469,28.10,0.44,NaN
14,455,Kashgar,0,CN,1624163119,15,39.4547,75.9797,26.56,7.00,NaN
15,483,Tessalit,0,ML,1624163126,8,20.1986,1.0114,30.99,4.23,NaN
16,491,Show Low,1,US,1624163129,27,34.2542,-110.0298,26.84,2.06,NaN
17,505,Portales,0,US,1624163131,29,34.1862,-103.3344,27.75,5.39,NaN
18,535,Atyrau,0,KZ,1624163138,32,47.1167,51.8833,28.01,3.00,NaN
19,542,Ma≈£ƒÅy,0,EG,1624163141,27,28.4190,30.7792,25.16,2.12,NaN

In [5]:
# Look here for more information - https://developers.google.com/maps/documentation/places/web-service/search
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

params = {"name" : "hotel",
          "radius" : 5000,
          "key" : googlemaps_api_key,}

In [6]:
# Iterate through citiies in the hotel_df dataframe
for index,city in hotel_df.iterrows():
    
    # set the location parameter to be the city co-ordinates
    params["location"] = f"{city['Latitude']},{city['Longitude']}"

    # Call googlemaps API for a hotel closest to these co-ordinates

    nearesthotel = requests.get(base_url, params=params).json()['results']
    
    # If hotel found then add the hotel to the list otherwise skip
    try:
        print(f"  Nearest hotel in {city['City']} : {nearesthotel[0]['name']}.")
        hotel_df.loc[index, "Hotel Name"] = nearesthotel[0]['name']
    # Display something to tell us that there is no hotel within 5000m
    except Exception as e:
        print("  *Error*", city['City'], " does not have a hotel located within 5000m")

  Nearest hotel in Zaranj : ÿ∫ÿ≤ŸÜŸà€å ŸáŸàÿ™ŸÑ.
  *Error* Djibouti  does not have a hotel located within 5000m
  *Error* Fukuech≈ç  does not have a hotel located within 5000m
  *Error* Bereket  does not have a hotel located within 5000m
  Nearest hotel in Arlit : H√¥tel Temet.
  Nearest hotel in Laguna : Hampton Inn & Suites Sacramento-Elk Grove Laguna I-5.
  *Error* Tabas  does not have a hotel located within 5000m
  Nearest hotel in Tracy : Hampton Inn Tracy.
  *Error* Adrar  does not have a hotel located within 5000m
  Nearest hotel in Buraidah : M√∂venpick Hotel Qassim.
  *Error* Madzhalis  does not have a hotel located within 5000m
  *Error* Elko  does not have a hotel located within 5000m
  Nearest hotel in Kununurra : The Kimberley Grande Resort.
  Nearest hotel in Korla : The Garden Hotel Korla.
  Nearest hotel in Kashgar : Radisson Blu Hotel Kashgar.
  *Error* Tessalit  does not have a hotel located within 5000m
  Nearest hotel in Show Low : Hampton Inn & Suites Show Low-Pinetop.
  Nearest hotel in Portales : Holiday Inn Express & Suites Portales, an IHG Hotel.
  Nearest hotel in Atyrau : Hotel Atyrau.
  *Error* Ma≈£ƒÅy  does not have a hotel located within 5000m

In [7]:
# Display the hotel dataframe
hotel_df

,City,Cloudiness,Country,Date,Humidity,Latitude,Longitude,Max Temp,Wind Speed,Hotel Name
35,Zaranj,0,AF,1624163013,7,30.9667,61.8833,33.98,11.15,ÿ∫ÿ≤ŸÜŸà€å ŸáŸàÿ™ŸÑ
99,Djibouti,15,DJ,1624163027,34,11.5000,42.5000,32.68,3.70,NaN
118,Fukuech≈ç,0,JP,1624162743,44,32.6881,128.8419,27.20,3.09,NaN
186,Bereket,0,TM,1624162699,20,39.2446,55.5154,27.40,7.33,NaN
200,Arlit,9,NE,1624162742,11,18.7369,7.3853,30.96,3.32,H√¥tel Temet
203,Laguna,1,US,1624162801,41,38.4210,-121.4238,34.91,3.60,Hampton Inn & Suites Sacramento-Elk Grove Lagu...
238,Tabas,0,IR,1624163061,14,33.5959,56.9244,31.82,2.56,NaN
305,Tracy,0,US,1624163077,37,37.7397,-121.4252,30.12,1.79,Hampton Inn Tracy
350,Adrar,0,MR,1624162816,15,20.5022,-10.0711,26.51,7.98,NaN
370,Buraidah,0,SA,1624163095,9,26.3260,43.9750,27.25,1.00,M√∂venpick Hotel Qassim
418,Madzhalis,4,RU,1624163107,38,42.1217,47.8333,27.96,2.02,NaN
420,Elko,3,US,1624163108,15,41.0002,-115.5012,27.01,3.58,NaN
434,Kununurra,7,AU,1624163113,18,-15.7667,128.7333,25.99,3.60,The Kimberley Grande Resort
435,Korla,0,CN,1624162760,20,41.7597,86.1469,28.10,0.44,The Garden Hotel Korla
455,Kashgar,0,CN,1624163119,15,39.4547,75.9797,26.56,7.00,Radisson Blu Hotel Kashgar
483,Tessalit,0,ML,1624163126,8,20.1986,1.0114,30.99,4.23,NaN
491,Show Low,1,US,1624163129,27,34.2542,-110.0298,26.84,2.06,Hampton Inn & Suites Show Low-Pinetop
505,Portales,0,US,1624163131,29,34.1862,-103.3344,27.75,5.39,"Holiday Inn Express & Suites Portales, an IHG ..."
535,Atyrau,0,KZ,1624163138,32,47.1167,51.8833,28.01,3.00,Hotel Atyrau
542,Ma≈£ƒÅy,0,EG,1624163141,27,28.4190,30.7792,25.16,2.12,NaN

In [8]:
# Using the template add the hotel marks to the heatmap
plotdatabox = """
<dl>
<dt>Hotel</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
hotel_info = [plotdatabox.format(**city) for index, city in hotel_df.iterrows()]
hotel_locations = hotel_df[["Latitude", "Longitude"]]
hotel_plots = gmaps.marker_layer(hotel_locations, info_box_content = hotel_info)

# Add the layer to the map
fig.add_layer(hotel_plots)

# Display Map
fig

Figure(layout=FigureLayout(height='420px'))